[gd_scene load_steps=4 format=3 uid="uid://djpdsp7a08l8s"]

[ext_resource type="Texture2D" uid="uid://c2saplu8oux2f" path="res://assets/game/objects/basic_plants.png" id="1_e5lo1"]
[ext_resource type="PackedScene" uid="uid://d2db3vkclg8vx" path="res://scenes/components/collectable_component.tscn" id="2_hn4fg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux2qp"]
radius = 6.0

[node name="HarvestTomato" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_e5lo1")
hframes = 6
vframes = 2
frame = 11

[node name="CollectableComponent" parent="." instance=ExtResource("2_hn4fg")]
collision_layer = 160
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ux2qp")
debug_color = Color(0.371593, 0.615151, 0, 0.42)
